{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ER4Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftPole"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pfirrs2Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SourceIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pfirrs3Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightPole"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pfirrs4Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SourceIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pfirrs5Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftPole"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}