{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ST1.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ST1.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ST1.6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ST1.7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}