{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start ER4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightPole"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ER4-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftPole"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ER4-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ER4-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightPole"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}