{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.191,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.793764084507043,
        "y": 7.07950704225352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.691,
        "y": 4.33
      },
      "prevControl": {
        "x": 4.56941741822389,
        "y": 4.1115562410855935
      },
      "nextControl": {
        "x": 4.81258258177611,
        "y": 4.5484437589144076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.691,
        "y": 8.33
      },
      "prevControl": {
        "x": 4.691,
        "y": 8.08
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -118.30075576600638
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.04704253182607
  },
  "reversed": false,
  "folder": "Fake Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.40066066347953
  },
  "useDefaultConstraints": false
}