{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4477992957746466,
        "y": 7.0012323943661965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.206742957746477,
        "y": 6.443908450704225
      },
      "isLocked": false,
      "linkedName": "4pfilrs-intake"
    },
    {
      "anchor": {
        "x": 2.624119718309858,
        "y": 6.108362676056338
      },
      "prevControl": {
        "x": 2.463422815888223,
        "y": 6.299873786836082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pfilrs3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "NoTwoPieces",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "NoTwoPieces"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4pfilrs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.0
  },
  "useDefaultConstraints": true
}