{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4903169014084494,
        "y": 7.0012323943661965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.136421353463244,
        "y": 6.610564586147019
      },
      "isLocked": false,
      "linkedName": "4pfilrs4"
    },
    {
      "anchor": {
        "x": 2.689597602739726,
        "y": 6.060980308219177
      },
      "prevControl": {
        "x": 2.404109589041096,
        "y": 6.286365582191781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "NoTwoPieces",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "NoTwoPieces"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4pfilrs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.0
  },
  "useDefaultConstraints": true
}