{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.529452054794521,
        "y": 2.124
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.612885273972603,
        "y": 0.6517337328767123
      },
      "isLocked": false,
      "linkedName": "4prrsStart"
    },
    {
      "anchor": {
        "x": 1.712928082191781,
        "y": 1.448
      },
      "prevControl": {
        "x": 2.7346746575342467,
        "y": 0.42634845890410933
      },
      "nextControl": {
        "x": 0.634111167240889,
        "y": 2.526716572502795
      },
      "isLocked": false,
      "linkedName": "4prrsIntake"
    },
    {
      "anchor": {
        "x": 2.0572183098591537,
        "y": 3.608
      },
      "prevControl": {
        "x": 1.9266922383307703,
        "y": 3.821220413308312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4prrs1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6753246753246752,
      "rotationDegrees": 179.4284416614911
    },
    {
      "waypointRelativePos": 1.2880562060889933,
      "rotationDegrees": -178.8314264995819
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.4967320261437909,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4prrs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}