{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29576198630137,
        "y": 1.856057363013699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.529452054794521,
        "y": 2.124
      },
      "prevControl": {
        "x": 5.774597223717251,
        "y": 2.173029033784546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4prrsStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "4prrs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}