{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0934859154929564,
        "y": 7.213820422535211
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9950270113833675,
        "y": 6.7480241896585
      },
      "isLocked": false,
      "linkedName": "4psilrs Source intake"
    },
    {
      "anchor": {
        "x": 2.624119718309858,
        "y": 6.108362676056338
      },
      "prevControl": {
        "x": 2.4055803992794735,
        "y": 6.2297734088509955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pfilrs3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "NoTwoPieces",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "NoTwoPieces"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4psilrs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}