{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.389436619718309,
        "y": 5.730415239726027
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2036130831565175,
        "y": 5.8976564226316395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0934859154929564,
        "y": 7.213820422535211
      },
      "prevControl": {
        "x": 1.6879353644997388,
        "y": 6.751470851085488
      },
      "nextControl": {
        "x": 0.8961478611488753,
        "y": 7.367305575913942
      },
      "isLocked": false,
      "linkedName": "4psilrs Source intake"
    },
    {
      "anchor": {
        "x": 2.8792253521126754,
        "y": 5.730415239726027
      },
      "prevControl": {
        "x": 1.3723398610843134,
        "y": 6.867369585664673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 136.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6379310344827582,
      "maxWaypointRelativePos": 1.666666666666666,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    },
    {
      "name": "SourceIntake",
      "waypointRelativePos": 0.4712643678160916,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SourceIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4psilrs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}