{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394220890410959,
        "y": 5.865646404109588
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.43257705479452,
        "y": 6.151134417808218
      },
      "isLocked": false,
      "linkedName": "ER4-start"
    },
    {
      "anchor": {
        "x": 1.0934859154929564,
        "y": 7.213820422535211
      },
      "prevControl": {
        "x": 1.3386310844156863,
        "y": 7.164791388750666
      },
      "nextControl": {
        "x": 0.8483407465702263,
        "y": 7.262849456319757
      },
      "isLocked": false,
      "linkedName": "4psilrs Source intake"
    },
    {
      "anchor": {
        "x": 3.176848591549295,
        "y": 5.782394366197183
      },
      "prevControl": {
        "x": 2.9367035259502203,
        "y": 5.906611458132355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 136.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6379310344827592,
      "maxWaypointRelativePos": 1.5402298850574727,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    },
    {
      "name": "SourceIntake",
      "waypointRelativePos": 0.35057471264367834,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SourceIntake"
        }
      }
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.3735632183908042,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4psilrs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}