{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0934859154929564,
        "y": 7.213820422535211
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7395903675477509,
        "y": 6.823152614316034
      },
      "isLocked": false,
      "linkedName": "4psilrs Source intake"
    },
    {
      "anchor": {
        "x": 2.689597602739726,
        "y": 6.060980308219177
      },
      "prevControl": {
        "x": 2.404109589041096,
        "y": 6.286365582191781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "NoTwoPieces",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "NoTwoPieces"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.31000707091613
  },
  "reversed": false,
  "folder": "4psilrs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}