{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.390662650602409,
        "y": 7.44444578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48878313253012,
        "y": 7.91433734939759
      },
      "isLocked": false,
      "linkedName": "WH1.2"
    },
    {
      "anchor": {
        "x": 5.767554216867469,
        "y": 3.860156626506024
      },
      "prevControl": {
        "x": 5.833120481927711,
        "y": 5.1933373493975905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WH1.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6212765957446793,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.46880071438602
  },
  "reversed": false,
  "folder": "AGGWhipLeftHub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}