{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.434373493978893,
        "y": 7.422590361447131
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.986108433737928,
        "y": 7.5755783132543595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325304195,
        "y": 4.8655060240977335
      },
      "prevControl": {
        "x": 8.291855421689736,
        "y": 7.138469879519419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WH1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -111.80140948635173
  },
  "reversed": false,
  "folder": "AGGWhipLeftHub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}