{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.767554216867469,
        "y": 3.860156626506024
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.270228915662651,
        "y": 6.209614457831325
      },
      "isLocked": false,
      "linkedName": "WH1.3"
    },
    {
      "anchor": {
        "x": 4.42344578313253,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 6.313939759036145,
        "y": 7.7504216867469875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AGGWhipLeftHub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.46880071438602
  },
  "useDefaultConstraints": true
}