{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.690831325304195,
        "y": 4.8655060240977335
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.98587951807229,
        "y": 6.581156626506024
      },
      "isLocked": false,
      "linkedName": "WH1.1"
    },
    {
      "anchor": {
        "x": 4.390662650602409,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 6.576204819277108,
        "y": 7.575578313253011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WH1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AGGWhipLeftHub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -111.80140948635173
  },
  "useDefaultConstraints": true
}