{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.740578313253012,
        "y": 5.291686746987953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5766626506024095,
        "y": 4.854578313253012
      },
      "isLocked": false,
      "linkedName": "BL1.2"
    },
    {
      "anchor": {
        "x": 1.6040963855421686,
        "y": 4.47210843373494
      },
      "prevControl": {
        "x": 2.456457831325301,
        "y": 4.701590361445783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL1.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bump Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.210089391754
  },
  "useDefaultConstraints": true
}