{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5492289156677765,
        "y": 2.734602409635926
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.82777108433735,
        "y": 2.7455301204819285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701759036144793,
        "y": 3.521397590358956
      },
      "prevControl": {
        "x": 8.040518072289156,
        "y": 2.1335783132530115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 51.612268002932105
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.00812202271449
  },
  "reversed": false,
  "folder": "Bump Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052542752
  },
  "useDefaultConstraints": true
  "useDefaultConstraints": true
}