{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.303,
        "y": 2.658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5822409638554213,
        "y": 3.1061445783132537
      },
      "isLocked": false,
      "linkedName": "BR1.3"
    },
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 3.0624337349397592
      },
      "prevControl": {
        "x": 1.8313806677558235,
        "y": 2.937174667304333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR1.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bump Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}