{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.919718309859153,
        "y": 4.764524647887324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 6.526776541095891
      },
      "prevControl": {
        "x": 3.278298083285664,
        "y": 8.64809688465553
      },
      "nextControl": {
        "x": 0.0963175679462065,
        "y": 5.466116369316069
      },
      "isLocked": false,
      "linkedName": "CoralIntakeCoralIntake"
    },
    {
      "anchor": {
        "x": 2.374058219178082,
        "y": 4.302975171232877
      },
      "prevControl": {
        "x": 2.124058219178082,
        "y": 4.302975171232877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralIntake1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8363636363636363,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5316159250585488,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "NoTwoPieces"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3 Piece Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}