{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9482048192771084,
        "y": 2.559759036144578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.967378943998293,
        "y": 2.310495414769183
      },
      "isLocked": false,
      "linkedName": "HillR1.1"
    },
    {
      "anchor": {
        "x": 2.9482048192771084,
        "y": 0.7348313253012042
      },
      "prevControl": {
        "x": 2.745535012177137,
        "y": 0.8812039637622939
      },
      "nextControl": {
        "x": 3.150874626377079,
        "y": 0.5884586868401152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 0.655
      },
      "prevControl": {
        "x": 3.5383012048192777,
        "y": 0.5927710843373496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hill1.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9498964803312537,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.4188118811881053,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HilltopperRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}