{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.785,
        "y": 3.9694337349397593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.991457831325301,
        "y": 4.789012048192771
      },
      "isLocked": false,
      "linkedName": "Hill1.4"
    },
    {
      "anchor": {
        "x": 7.909385542168675,
        "y": 3.9694337349397593
      },
      "prevControl": {
        "x": 7.17885860284375,
        "y": 4.652317613004363
      },
      "nextControl": {
        "x": 8.412060240963855,
        "y": 3.499542168674699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909614457831326,
        "y": 0.691120481927711
      },
      "prevControl": {
        "x": 7.297111644759379,
        "y": 0.744078389825728
      },
      "nextControl": {
        "x": 4.478084337349397,
        "y": 0.6364819277108438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 0.655
      },
      "prevControl": {
        "x": 4.718493975903615,
        "y": 0.633144578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6915113871635561,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3453416149068318,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9465838509316715,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HilltopperRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}