{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 0.655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.466927710843374,
        "y": 0.5272048192771093
      },
      "isLocked": false,
      "linkedName": "Hill1.3"
    },
    {
      "anchor": {
        "x": 5.91,
        "y": 1.9150240963855412
      },
      "prevControl": {
        "x": 6.221569180082625,
        "y": 0.48699868767352106
      },
      "nextControl": {
        "x": 5.7788674698795175,
        "y": 2.5160481927710823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785,
        "y": 3.9694337349397593
      },
      "prevControl": {
        "x": 5.7784819277108435,
        "y": 2.647180722891566
      },
      "nextControl": {
        "x": 5.789269506416549,
        "y": 4.835543754712376
      },
      "isLocked": false,
      "linkedName": "Hill1.4"
    },
    {
      "anchor": {
        "x": 7.373927710843373,
        "y": 3.9694337349397593
      },
      "prevControl": {
        "x": 6.732527091416415,
        "y": 5.023163323998331
      },
      "nextControl": {
        "x": 8.138867469879518,
        "y": 2.7127469879518085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.91,
        "y": 0.655
      },
      "prevControl": {
        "x": 7.384855421686748,
        "y": 0.7348313253012042
      },
      "nextControl": {
        "x": 4.610108495242408,
        "y": 0.5846391632381874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.084686746987952,
        "y": 0.655
      },
      "prevControl": {
        "x": 4.412518072289157,
        "y": 0.6255542168674697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4120082815734962,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0426501035196631,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.006211180124225,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6720496894409935,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.592132505175984,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 4.006211180124237,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.561881188118821,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HilltopperRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}