{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.80774607703281,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.993005425634315,
        "y": 4.196396610302951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.80774607703281,
        "y": 8.1
      },
      "prevControl": {
        "x": 13.714702116026661,
        "y": 7.867959440355169
      },
      "nextControl": {
        "x": 13.90079003803896,
        "y": 8.332040559644831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.39920114122682,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 15.030464288673189,
        "y": 6.6167281102589515
      },
      "nextControl": {
        "x": 15.767937993780452,
        "y": 4.286838223549893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.931640513552068,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 11.728072294384868,
        "y": 2.457099446222199
      },
      "nextControl": {
        "x": 12.135208732719269,
        "y": 5.599961894719313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.39920114122682,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 13.767204936973044,
        "y": 5.525872530811868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Fake Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}