{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.95,
        "y": 2.7892409638554216
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.95000000000001,
        "y": 2.7892409638554216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.647349397590362,
        "y": 3.051506024096385
      },
      "prevControl": {
        "x": 6.051674698795181,
        "y": 3.018722891566265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.84703721089954
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}