{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.918701854493582,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.918701854493591,
        "y": 4.041469329529244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.077689015691869,
        "y": 4.196733238231099
      },
      "prevControl": {
        "x": 11.327689015691869,
        "y": 4.196733238231099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}