{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.882,
        "y": 4.010827464788732
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.559458110334799,
        "y": 3.9866247820714196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.954665492957746,
        "y": 4.010827464788732
      },
      "prevControl": {
        "x": 6.204482278151659,
        "y": 4.020396886682381
      },
      "nextControl": {
        "x": 5.7048487077638335,
        "y": 4.001258042895083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.882,
        "y": 4.010827464788732
      },
      "prevControl": {
        "x": 7.634995395325145,
        "y": 4.049411467554377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Place",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Place Alge",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}