{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.995510563380281,
        "y": 5.059595070422534
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.967984829017352,
        "y": 5.128380406282786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 5.059595070422534
      },
      "prevControl": {
        "x": 5.944886225516858,
        "y": 4.962179856839262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "5 piece top source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}