{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6211900684931506,
        "y": 5.09933647260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.148422885829848,
        "y": 5.466214479052838
      },
      "isLocked": false,
      "linkedName": "End P3-2"
    },
    {
      "anchor": {
        "x": 1.7129280821975674,
        "y": 7.052675513699988
      },
      "prevControl": {
        "x": 1.5297777168919242,
        "y": 7.222839974409061
      },
      "nextControl": {
        "x": 2.5644921910631875,
        "y": 6.261489828088607
      },
      "isLocked": false,
      "linkedName": "End P3"
    },
    {
      "anchor": {
        "x": 3.1403681506849312,
        "y": 4.182769691780822
      },
      "prevControl": {
        "x": 2.803051796399332,
        "y": 4.6541205791259355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5974025974025972,
      "rotationDegrees": 128.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "5 piece top source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}