{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 3.2154216867469883
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.811036144578313,
        "y": 0.5381325301204822
      },
      "isLocked": false,
      "linkedName": "SRT1.1 end"
    },
    {
      "anchor": {
        "x": 3.8224216867469876,
        "y": 0.5709156626506025
      },
      "prevControl": {
        "x": 4.926120481927711,
        "y": 0.5381325301204822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRT1.2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.45835645800045566
  },
  "reversed": false,
  "folder": "Safe R Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 111.03751102542182
  },
  "useDefaultConstraints": true
}