{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42344578313253,
        "y": 0.6255542168674697
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.608759036144578,
        "y": 0.6474096385542167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 3.2154216867469883
      },
      "prevControl": {
        "x": 7.625265060240963,
        "y": 1.4560602409638557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRT1.1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07375886524822758,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5035460992907838,
      "rotationDegrees": 111.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 111.03751102542182
  },
  "reversed": false,
  "folder": "Safe R Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}