{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.171879518072289,
        "y": 3.3028433734939733
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.259301204819276,
        "y": 2.2319277108433733
      },
      "isLocked": false,
      "linkedName": "SRT2.1 end"
    },
    {
      "anchor": {
        "x": 3.5055180722891564,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 6.991457831325301,
        "y": 0.15566265060240997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.814074834290356
  },
  "reversed": false,
  "folder": "SRT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.54815769897792
  },
  "useDefaultConstraints": true
}