{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8224216867469876,
        "y": 0.5709156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.953325301204821,
        "y": 0.22122891566265013
      },
      "isLocked": false,
      "linkedName": "SRT1.2 end"
    },
    {
      "anchor": {
        "x": 6.171879518072289,
        "y": 3.3028433734939733
      },
      "prevControl": {
        "x": 6.783831325301205,
        "y": 1.161012048192772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRT2.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.54815769897792
  },
  "reversed": false,
  "folder": "SRT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.45835645800045566
  },
  "useDefaultConstraints": true
}