{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42344578313253,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.355078459343795,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 6.144048192771083
      },
      "prevControl": {
        "x": 7.245385093958285,
        "y": 7.652066436517088
      },
      "nextControl": {
        "x": 7.953096385542169,
        "y": 5.313542168674698
      },
      "isLocked": false,
      "linkedName": "ST1.3"
    },
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 4.493963855421687
      },
      "prevControl": {
        "x": 7.539402248079336,
        "y": 4.788497619579603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST1.4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08955223880597014,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5692963752665242,
      "rotationDegrees": -116.14899999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.94400000000002
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.491043171967367
  },
  "useDefaultConstraints": true
}