{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 4.493963855421687
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778253012051184,
        "y": 7.247746987953318
      },
      "isLocked": false,
      "linkedName": "ST1.4"
    },
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 5.997036144578313,
        "y": 7.564650602409639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST1.5.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}