{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42344578313253,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7784819277108435,
        "y": 7.247746987951807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647120481927709,
        "y": 5.947
      },
      "prevControl": {
        "x": 8.280917752042933,
        "y": 7.389462207120841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST1.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21985815602836672,
      "rotationDegrees": 90.99241656025723
    },
    {
      "waypointRelativePos": 0.5063829787234086,
      "rotationDegrees": -116.14899999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.94400000000002
  },
  "reversed": false,
  "folder": "Safe test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.83086067209261
  },
  "useDefaultConstraints": false
}