{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.647120481927709,
        "y": 5.9473493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.723613520801298,
        "y": 5.68508406405079
      },
      "isLocked": false,
      "linkedName": "ST1.3"
    },
    {
      "anchor": {
        "x": 7.515987951807228,
        "y": 4.264481927710843
      },
      "prevControl": {
        "x": 7.494132530120482,
        "y": 4.537674698795181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST1.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.94400000000002
  },
  "reversed": false,
  "folder": "Safe test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.9439052634244
  },
  "useDefaultConstraints": true
}