{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.663626506024096,
        "y": 7.247746987951807
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641771084337348,
        "y": 4.799939759036144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.663626506024096,
        "y": 4.668807228915662
      },
      "prevControl": {
        "x": 6.67455421686747,
        "y": 6.406313253012048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.40082474226804166,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Safe test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.8065105760179
  },
  "useDefaultConstraints": false
}