{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592481927709697,
        "y": 5.204265060239233
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.974951807228916,
        "y": 6.72321686746988
      },
      "isLocked": false,
      "linkedName": "ST1.6"
    },
    {
      "anchor": {
        "x": 4.161180722891566,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 5.516216867469879,
        "y": 7.8924819277108424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8550973962667003
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -103.09189306434679
  },
  "useDefaultConstraints": true
}