{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 4.493963855421687
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778253012051184,
        "y": 7.247746987953318
      },
      "isLocked": false,
      "linkedName": "ST1.4"
    },
    {
      "anchor": {
        "x": 4.521795180722892,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 7.71917373456287,
        "y": 7.319314832110371
      },
      "nextControl": {
        "x": 4.008192771084338,
        "y": 7.477228915662651
      },
      "isLocked": false,
      "linkedName": "ST1.5"
    },
    {
      "anchor": {
        "x": 2.6968674698795176,
        "y": 6.362602409638554
      },
      "prevControl": {
        "x": 2.478313253012048,
        "y": 7.466301204819277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST1.5.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.784265010351966,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4732919254658368,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.184916125118335
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.94400000000002
  },
  "useDefaultConstraints": true
}