{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.019120481927711,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046096385542168,
        "y": 7.91433734939759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7510481927710835,
        "y": 4.089638554216867
      },
      "prevControl": {
        "x": 6.741679356513069,
        "y": 4.384172318374783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST1.3Delay"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06390041493775893,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.491043171967367
  },
  "useDefaultConstraints": true
}