{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.515987951807228,
        "y": 4.264481927710843
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.745469879521062,
        "y": 7.018265060242474
      },
      "isLocked": false,
      "linkedName": "ST1.4"
    },
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": 7.1960912981455065,
        "y": 7.547845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.94400000000002
  },
  "useDefaultConstraints": true
}