{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.931875186910267,
        "y": 7.36056274169431
      },
      "isLocked": false,
      "linkedName": "ST1.5"
    },
    {
      "anchor": {
        "x": 7.647120481927709,
        "y": 5.947
      },
      "prevControl": {
        "x": 7.802362282580468,
        "y": 7.514895462684784
      },
      "nextControl": {
        "x": 7.558373751783167,
        "y": 5.050684736091298
      },
      "isLocked": false,
      "linkedName": "ST1.3"
    },
    {
      "anchor": {
        "x": 7.515987951807228,
        "y": 4.264481927710843
      },
      "prevControl": {
        "x": 7.5066191155492135,
        "y": 4.559015691868759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST1.4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17484008528784561,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5692963752665242,
      "rotationDegrees": -116.14899999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.94400000000002
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}