{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7510481927710835,
        "y": 4.089638554216867
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980530120484918,
        "y": 6.843421686748497
      },
      "isLocked": false,
      "linkedName": "ST1.3Delay"
    },
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 6.259301204819275,
        "y": 7.739493975903613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST1.5.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}