{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.417638554216868,
        "y": 4.559530120481927
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.308361445783133,
        "y": 6.045698795180723
      },
      "isLocked": false,
      "linkedName": "ST1.1"
    },
    {
      "anchor": {
        "x": 3.9207710843373498,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 7.854746987951808,
        "y": 7.619289156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Safe test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.35402463626136
  },
  "useDefaultConstraints": false
}