{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401361445783133,
        "y": 7.805060240963855
      },
      "isLocked": false,
      "linkedName": "ST1.5.3"
    },
    {
      "anchor": {
        "x": 7.592481927709697,
        "y": 5.204265060239233
      },
      "prevControl": {
        "x": 7.9530963855410235,
        "y": 6.471879518070558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST1.6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7863354037267076,
      "rotationDegrees": -105.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -103.09189306434679
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}