{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 6.2533253012048196
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.800107496704913,
        "y": 5.991059967665248
      },
      "isLocked": false,
      "linkedName": "ST1.3"
    },
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 4.493963855421687
      },
      "prevControl": {
        "x": 7.526915662650604,
        "y": 4.767156626506025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST1.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.94400000000002
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.9439052634244
  },
  "useDefaultConstraints": true
}