{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.445301204819277,
        "y": 7.389807228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.92566265060241,
        "y": 7.652072289156626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.417638554216868,
        "y": 4.559530120481927
      },
      "prevControl": {
        "x": 7.668975903614459,
        "y": 4.657879518072289
      },
      "nextControl": {
        "x": 5.760767214085218,
        "y": 3.911189161299974
      },
      "isLocked": false,
      "linkedName": "ST1.1"
    },
    {
      "anchor": {
        "x": 4.445301204819277,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 7.7345421686746985,
        "y": 7.761349397590362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43971631205674144,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Safe test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}