{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.587132530120481,
        "y": 4.854578313253012
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046096385542168,
        "y": 6.144048192771083
      },
      "isLocked": false,
      "linkedName": "ST1.6"
    },
    {
      "anchor": {
        "x": 4.237674698795181,
        "y": 7.378879518072289
      },
      "prevControl": {
        "x": 6.499710843373493,
        "y": 7.663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.19854122006583
  },
  "useDefaultConstraints": true
}