{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.515987951807228,
        "y": 4.264481927710843
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.745469879521062,
        "y": 7.018265060242474
      },
      "isLocked": false,
      "linkedName": "ST1.4"
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 7.3023855421686745
      },
      "prevControl": {
        "x": 7.54877108433735,
        "y": 7.684855421686746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Safe test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.94400000000002
  },
  "useDefaultConstraints": true
}