{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.663626506024096,
        "y": 4.668807228915662
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89310843373494,
        "y": 6.231469879518072
      },
      "isLocked": false,
      "linkedName": "Test 1"
    },
    {
      "anchor": {
        "x": 3.9207710843373498,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 6.707337349397591,
        "y": 7.619289156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}