{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.259530120481927,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.669204819277109,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": "ST1.5"
    },
    {
      "anchor": {
        "x": 6.7510481927710835,
        "y": 7.269602409638554
      },
      "prevControl": {
        "x": 6.3480116651383165,
        "y": 7.489440515620061
      },
      "nextControl": {
        "x": 7.11166265060241,
        "y": 7.072903614457832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587132530120481,
        "y": 4.854578313253012
      },
      "prevControl": {
        "x": 6.947746987951808,
        "y": 6.122192771084338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST1.6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5693581780538293,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -107.19854122006583
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}