{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 4.493963855421687
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778253012051184,
        "y": 7.247746987953318
      },
      "isLocked": false,
      "linkedName": "ST1.4"
    },
    {
      "anchor": {
        "x": 4.062831325301205,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 6.324867469879518,
        "y": 7.5974337349397585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST1.5.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.94400000000002
  },
  "useDefaultConstraints": true
}