{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6968674698795176,
        "y": 6.362602409638554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.86078313253012,
        "y": 7.662999999999999
      },
      "isLocked": false,
      "linkedName": "ST1.5.3"
    },
    {
      "anchor": {
        "x": 4.521795180722892,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 3.4183947228351372,
        "y": 7.481033969740735
      },
      "nextControl": {
        "x": 5.9314698795180725,
        "y": 7.422590361445783
      },
      "isLocked": false,
      "linkedName": "ST1.5"
    },
    {
      "anchor": {
        "x": 6.587132530120481,
        "y": 7.2368192771084345
      },
      "prevControl": {
        "x": 6.184096002487714,
        "y": 7.456657383089942
      },
      "nextControl": {
        "x": 6.947746987951808,
        "y": 7.040120481927713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587132530120481,
        "y": 4.854578313253012
      },
      "prevControl": {
        "x": 6.947746987951808,
        "y": 6.122192771084338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST1.6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9080745341614896,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5693581780538293,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -107.19854122006583
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.184916125118335
  },
  "useDefaultConstraints": true
}