{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6158059914407983,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.630486496928666,
        "y": 3.7789620771770074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6158059914407983,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 2.576815348072546,
        "y": 2.7098936657259913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}