{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.292084337349398,
        "y": 5.22612048192771
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.554349397590361,
        "y": 6.307963855421686
      },
      "isLocked": false,
      "linkedName": "TL1.3"
    },
    {
      "anchor": {
        "x": 4.150253012048193,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 6.816614457831326,
        "y": 7.586506024096385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.1934894239821
  },
  "useDefaultConstraints": true
}