{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.270228915662651,
        "y": 4.340975903614458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.871253012048193,
        "y": 5.750650602409639
      },
      "isLocked": false,
      "linkedName": "TL1.32"
    },
    {
      "anchor": {
        "x": 4.150253012048193,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 6.816614457831326,
        "y": 7.586506024096385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TurnOffIntake",
      "waypointRelativePos": 0.5459793814432978,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -94.08561677997476
  },
  "useDefaultConstraints": true
}