{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.887759036144579,
        "y": 7.739493975903613
      },
      "isLocked": false,
      "linkedName": "TL1.2"
    },
    {
      "anchor": {
        "x": 6.270228915662651,
        "y": 4.340975903614458
      },
      "prevControl": {
        "x": 6.936819277108433,
        "y": 6.417240963855421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TL1.32"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5245360824742272,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.08561677997476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 3.5763343749973924
  },
  "useDefaultConstraints": true
}