{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.537843373493976,
        "y": 5.204265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1444457831325305,
        "y": 7.586506024096385
      },
      "isLocked": false,
      "linkedName": "TL1.12"
    },
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 5.8440481927710834,
        "y": 7.575578313253011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TL1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.5763343749973924
  },
  "reversed": false,
  "folder": "Trench Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.86369657175169
  },
  "useDefaultConstraints": true
}