{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.537843373493976,
        "y": 5.204265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2865060240963855,
        "y": 7.5318674698795185
      },
      "isLocked": false,
      "linkedName": "TL1.12"
    },
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 6.237445783132531,
        "y": 7.51001204819277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TL1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TurnOffIntake",
      "waypointRelativePos": 0.5096907216494778,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.5763343749973924
  },
  "reversed": false,
  "folder": "Trench Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.86369657175169
  },
  "useDefaultConstraints": true
}