{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8554337349397594,
        "y": 2.1445060240963856
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6478072289156627,
        "y": 3.0733614457831333
      },
      "isLocked": false,
      "linkedName": "TR1.2"
    },
    {
      "anchor": {
        "x": 1.6040963855421686,
        "y": 2.996867469879518
      },
      "prevControl": {
        "x": 1.789867469879518,
        "y": 2.330277108433736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TurnOffShoot",
      "waypointRelativePos": 0.3200000000000001,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "TurnOffShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.93908830973572
  },
  "reversed": false,
  "folder": "TR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.36931724236467
  },
  "useDefaultConstraints": true
}