{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 3.2154216867469883
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.811036144578313,
        "y": 0.5381325301204822
      },
      "isLocked": false,
      "linkedName": "TR1.1"
    },
    {
      "anchor": {
        "x": 1.8554337349397594,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 3.6585060240963863,
        "y": -0.6092771084337345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TR1.2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -176.61461734930796
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake turns off",
      "waypointRelativePos": 0.28041237113401923,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "TurnOffIntake"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.36931724236467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}