{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 4.25355421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.985879518072288,
        "y": 5.783433734939759
      },
      "isLocked": false,
      "linkedName": "WH1.1Agg"
    },
    {
      "anchor": {
        "x": 3.931698795180723,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 8.55412048192771,
        "y": 7.695783132530121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.824430641821949,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}