{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6580481927710835,
        "y": 4.9638554216867465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9530963855421675,
        "y": 6.493734939759036
      },
      "isLocked": false,
      "linkedName": "WH1.1"
    },
    {
      "anchor": {
        "x": 2.6094457831325304,
        "y": 7.477228915662651
      },
      "prevControl": {
        "x": 7.352072289156626,
        "y": 7.717638554216867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WH1.2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.824430641821949,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -106.99082329198605
  },
  "useDefaultConstraints": true
}