{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.854975903614458,
        "y": 3.947578313253013
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.871253012048194,
        "y": 6.548373493975904
      },
      "isLocked": false,
      "linkedName": "WH1.3"
    },
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 6.6199156626506035,
        "y": 8.012686746987951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6488612836438934,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -95.07960786001473
  },
  "useDefaultConstraints": true
}