{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.931698795180723,
        "y": 7.422590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.384855421686748,
        "y": 7.947120481927712
      },
      "isLocked": false,
      "linkedName": "WH1.2"
    },
    {
      "anchor": {
        "x": 5.854975903614458,
        "y": 3.947578313253013
      },
      "prevControl": {
        "x": 5.428795180722891,
        "y": 4.996638554216867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WH1.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1337474120082868,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5494824016563148,
      "rotationDegrees": -98.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -95.07960786001473
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}