{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6094457831325304,
        "y": 7.477228915662651
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.712915662650602,
        "y": 7.597433734939759
      },
      "isLocked": false,
      "linkedName": "WH1.2"
    },
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 4.799939759036144
      },
      "prevControl": {
        "x": 7.024240963855419,
        "y": 7.794132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WH1.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3788819875776414,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7217391304347823,
      "rotationDegrees": -98.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -98.97262661489641
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}