{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 4.799939759036144
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.281156626506024,
        "y": 6.734144578313253
      },
      "isLocked": false,
      "linkedName": "WH1.3"
    },
    {
      "anchor": {
        "x": 2.3690361445783132,
        "y": 7.488156626506025
      },
      "prevControl": {
        "x": 7.33021686746988,
        "y": 7.794132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6488612836438934,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -98.97262661489641
  },
  "useDefaultConstraints": true
}