{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.549,
        "y": 3.1061445783132537
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.701759036144578,
        "y": 1.1063734939759036
      },
      "isLocked": false,
      "linkedName": "WR1.1"
    },
    {
      "anchor": {
        "x": 4.030048192771085,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 6.991457831325303,
        "y": 0.43978313253012136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WR1.2.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 114.94
  },
  "useDefaultConstraints": true
}