{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.26,
        "y": 0.688
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.659958718450149,
        "y": 0.6772488774811042
      },
      "isLocked": false,
      "linkedName": "WR1.2"
    },
    {
      "anchor": {
        "x": 6.571,
        "y": 0.797
      },
      "prevControl": {
        "x": 6.175907661057408,
        "y": 0.5815886639267269
      },
      "nextControl": {
        "x": 6.930973019925472,
        "y": 0.993263661755649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587,
        "y": 2.7455301204819285
      },
      "prevControl": {
        "x": 6.882179321437419,
        "y": 1.7079205322110207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WR1.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.57,
      "rotationDegrees": 116.25
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.2
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}