{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.030048192771085,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.368578313253014,
        "y": 0.4288554216867465
      },
      "isLocked": false,
      "linkedName": "WR1.2.3"
    },
    {
      "anchor": {
        "x": 7.668975903614458,
        "y": 3.2154216867469883
      },
      "prevControl": {
        "x": 7.876602409638554,
        "y": 0.7566867469879517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WR1.3.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.2
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}