{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.587,
        "y": 2.7455301204819285
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.010915473600293,
        "y": 1.4427654942956631
      },
      "isLocked": false,
      "linkedName": "WR1.3"
    },
    {
      "anchor": {
        "x": 4.26,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 6.6199156626506035,
        "y": 0.5927710843373495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.2
  },
  "useDefaultConstraints": true
}