{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.761975903614458,
        "y": 3.1389277108433737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.185891377214752,
        "y": 1.8361630846571086
      },
      "isLocked": false,
      "linkedName": "WR1.3.2"
    },
    {
      "anchor": {
        "x": 4.587361445783132,
        "y": 0.5272048192771093
      },
      "prevControl": {
        "x": 7.526915662650601,
        "y": 0.19937349397590431
      },
      "nextControl": {
        "x": 3.977164813079713,
        "y": 0.5952564883518401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6640843373493976,
        "y": 1.4997710843373488
      },
      "prevControl": {
        "x": 3.166759036144578,
        "y": 0.40699999999999936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6583850931677028,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.042650103519672,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.23610153907004
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.2
  },
  "useDefaultConstraints": true
}