{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423,
        "y": 0.655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.352352261145837,
        "y": 0.7561130674613675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.724,
        "y": 1.814
      },
      "prevControl": {
        "x": 7.263222193356967,
        "y": 0.306863704602256
      },
      "nextControl": {
        "x": 7.977778639699336,
        "y": 2.644072528175915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.549,
        "y": 3.1061445783132537
      },
      "prevControl": {
        "x": 7.538704648472763,
        "y": 2.81132428434262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WR1.1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.57,
      "rotationDegrees": 116.15
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.94
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}