{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.668975903614458,
        "y": 3.2154216867469883
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.843819277108434,
        "y": 1.1391566265060233
      },
      "isLocked": false,
      "linkedName": "WR1.3.2"
    },
    {
      "anchor": {
        "x": 4.325096385542168,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 6.6854819277108435,
        "y": 0.4288554216867476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.2
  },
  "useDefaultConstraints": true
}