{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.668975903614458,
        "y": 3.2154216867469883
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.843819277108434,
        "y": 1.139156626506023
      },
      "isLocked": false,
      "linkedName": "WR1.3.2"
    },
    {
      "anchor": {
        "x": 3.997265060240964,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 6.357650602409639,
        "y": 0.4507108433734949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.2
  },
  "useDefaultConstraints": true
}