{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.549,
        "y": 3.1061445783132537
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.701759036144578,
        "y": 1.1063734939759036
      },
      "isLocked": false,
      "linkedName": "WR1.1"
    },
    {
      "anchor": {
        "x": 5.035397590361446,
        "y": 0.5490602409638552
      },
      "prevControl": {
        "x": 7.9706121272758015,
        "y": 0.570026059084671
      },
      "nextControl": {
        "x": 3.5055180722891564,
        "y": 0.5381325301204822
      },
      "isLocked": false,
      "linkedName": "WR1.2"
    },
    {
      "anchor": {
        "x": 2.6968674698795176,
        "y": 1.532554216867469
      },
      "prevControl": {
        "x": 2.9700602409638552,
        "y": 0.29772289156626464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WR1.2.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7345755693581729,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.287784679089023,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.99099404250548
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 114.94
  },
  "useDefaultConstraints": true
}