{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.368807228915662,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849397590361446,
        "y": 0.17751807228915706
      },
      "isLocked": false,
      "linkedName": "WR2.2"
    },
    {
      "anchor": {
        "x": 5.789409638554216,
        "y": 3.7508795180722894
      },
      "prevControl": {
        "x": 5.778481927710844,
        "y": 3.499542168674698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WR2.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.48955292199929
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}