{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.395783132530121,
        "y": 0.34143373493975904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 3.1498554216867465
      },
      "prevControl": {
        "x": 8.051445783132529,
        "y": 1.751108433734938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WR2.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.92450174492122
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}