{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.395783132530121,
        "y": 0.34143373493975904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.887530120481928,
        "y": 3.8273734939759034
      },
      "prevControl": {
        "x": 8.783602409638554,
        "y": 2.177289156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}