{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1939638554216865,
        "y": 0.6036987951807224
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.21001204819277,
        "y": 0.19937349397590437
      },
      "isLocked": false,
      "linkedName": "WR2.2"
    },
    {
      "anchor": {
        "x": 5.789409638554216,
        "y": 3.7508795180722894
      },
      "prevControl": {
        "x": 5.439722891566264,
        "y": 2.6253253012048186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WR2.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20993788819876,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.48955292199929
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}