{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 3.1498554216867465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.974951807228916,
        "y": 1.9259518072289166
      },
      "isLocked": false,
      "linkedName": "WR2.1"
    },
    {
      "anchor": {
        "x": 4.368807228915662,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 7.461349397590361,
        "y": 0.3851445783132522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WR2.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.92450174492122
  },
  "useDefaultConstraints": true
}