{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.942168674698795,
        "y": 3.390265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.08422891566265,
        "y": 1.685542168674699
      },
      "isLocked": false,
      "linkedName": "WR2.1"
    },
    {
      "anchor": {
        "x": 4.1939638554216865,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 7.2865060240963855,
        "y": 0.3742168674698779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WR2.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}