{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.789409638554216,
        "y": 3.7508795180722894
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.215590361445784,
        "y": 2.3193493975903605
      },
      "isLocked": false,
      "linkedName": "WR2.3"
    },
    {
      "anchor": {
        "x": 4.303240963855422,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 6.3795060240963855,
        "y": 0.11195180722891568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.48955292199929
  },
  "useDefaultConstraints": true
}