{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.789409638554216,
        "y": 3.7508795180722894
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.215590361445784,
        "y": 2.6143975903614454
      },
      "isLocked": false,
      "linkedName": "WR2.3"
    },
    {
      "anchor": {
        "x": 4.161180722891566,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 7.024240963855421,
        "y": 0.18844578313252996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37225672877846755,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.6919254658385116,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestWhipRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.48955292199929
  },
  "useDefaultConstraints": true
}